[Global]
FallbackTheme=_fallback

[Common]
; EtternaHOW
ScreenWidth=1
ScreenHeight=1080
InitialScreen="ScreenRedir"

; Next/Prev-Screen are both empty to prevent force changing screen and errors.
[ScreenRedir]
Class="ScreenWithMenuElements"
Fallback="ScreenWithMenuElements"
NextScreen=
PrevScreen=

; Legacy option screen just in case.
[ScreenOptionsService]
NextScreen="ScreenRedir"
PrevScreen="ScreenRedir"

; temp
[ScreenSelectMusic]
PrevScreen="ScreenRedir"

[ScreenStatsOverlay]
SkipX=9999